# tkit-quarkus-jpa

./: .gitlab-ci.yml  CHANGELOG.md  README.md  catalog-info.yaml  pom.xml
.github/: changelog.yaml
deployment/: pom.xml
deployment/src/main/java/org/tkit/quarkus/jpa/deployment/: EntityServiceBuilderEnhancer.java  JPABuild.java
runtime/: pom.xml
runtime/src/main/java/org/tkit/quarkus/jpa/daos/: AbstractDAO.java  AbstractEntityService.java  EntityService.java  Page.java  PageResult.java  PagedQuery.java
runtime/src/main/java/org/tkit/quarkus/jpa/exception/: ConstraintException.java  ServiceException.java
runtime/src/main/java/org/tkit/quarkus/jpa/model/: AbstractBusinessTraceablePersistent.java  AbstractPersistent.java  PersistentStringGuid.java  TraceableListener.java  TraceablePersistent.java  TraceablePersistentStringGuid.java
runtime/src/main/java/org/tkit/quarkus/jpa/models/: AbstractBusinessTraceableEntity.java  AbstractTraceableEntity.java  BusinessTraceableEntity.java  TraceableEntity.java  TraceableListener.java
runtime/src/main/java/org/tkit/quarkus/jpa/util/: QueryCriteriaUtil.java
tests/: docker-compose.yml  pom.xml
tests/src/main/java/org/tkit/quarkus/jpa/test/: Order.java  OrderBID.java  OrderDAO.java  User.java  UserDAO.java  UserRestController.java  UserSearchCriteria.java
tests/src/main/resources/: application.properties
tests/src/test/java/org/tkit/quarkus/jpa/test/: AbstractTest.java  OrderDAOTest.java  PostgreSQLResource.java  TestResources.java  UserDAOTest.java  UserRestControllerTest.java
